# NewsAppKotlin

./: README.md  build.gradle  local.properties
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/newsapp/: ArticleAdapter.kt  MainActivity.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/newsapp/api/: ArticleDao.kt  NewsApiService.kt  NewsDatabase.kt
app/src/main/java/com/example/newsapp/di/: AppModule.kt
app/src/main/java/com/example/newsapp/models/: Article.kt  NewsResponse.kt
app/src/main/java/com/example/newsapp/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/newsapp/ui/: DetailsFragment.kt  NewsAdapter.kt  NewsFragment.kt
app/src/main/java/com/example/newsapp/util/: Constants.kt  Result.kt
app/src/main/java/com/example/newsapp/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_news.xml  item_article.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
